prototype/prototype/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prototype.Views.MainPage"
                  xmlns:converters="clr-namespace:prototype.UI.Converters"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                  Title="masterpage">
    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedConverter x:Key="ItemTappedConverter"/>
        </ResourceDictionary>
    </MasterDetailPage.Resources>
    <MasterDetailPage.Master>
        <NavigationPage Title="Menu">
            <x:Arguments>
                <ContentPage Title="Inventory">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" ColumnSpacing="10" Margin="20,10,10,10" VerticalOptions="End" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Text="Dashboard"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToDashboardCommand}" NumberOfTapsRequired="1"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <BoxView Grid.Row="1" VerticalOptions="End" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />
                        <ListView Grid.Row="2"
                                  SelectionMode="None"
                                  SelectedItem="{Binding SelectedItem}"
                                  ItemsSource="{Binding Pages}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid ColumnSpacing="10" Margin="20,10,10,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="32"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ff:CachedImage Grid.Column="0" Source="{Binding Icon}" />
                                            <Label Grid.Column="1" Text="{Binding .}"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Behaviors>
                                <b:EventToCommandBehavior EventName="ItemTapped" 
                                                          EventArgsConverter="{StaticResource ItemTappedConverter}"
                                                          Command="{Binding NavigateToItemCommand}" />
                            </ListView.Behaviors>

                        </ListView>
                        <BoxView Grid.Row="3" VerticalOptions="End" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />
                        <Grid ColumnSpacing="10" Grid.Row="4" Margin="20,10,10,10" VerticalOptions="End" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Text="Settings"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToSettingsCommand}" NumberOfTapsRequired="1"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Grid>
                </ContentPage>
                <!--<pages:MasterPage Title="Master"/>-->
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Master>
</MasterDetailPage>